<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-body" id="chat-container">
                <!-- Initial welcome message -->
                <div class="chat-message">Welcome to the Chatbot!</div>
            </div>
            <div class="card-footer">
                <form id="chat-form" method="post">
                    <div class="input-group">
                        <input type="text" class="form-control" id="user-input" name="answer" placeholder="Type your response...">
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="submit">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('chat-form').addEventListener('submit', function (e) {
            e.preventDefault();
            
            const userInput = document.getElementById('user-input').value;

            // Append user's message to the chat container
            appendMessage('You', userInput);

            // Clear the input field
            document.getElementById('user-input').value = '';

            // Scroll to the bottom of the chat container
            document.getElementById('chat-container').scrollTop = document.getElementById('chat-container').scrollHeight;

            // Send the user's input to the server for processing
            fetch('/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'answer': userInput,
                }),
            })
            .then(response => response.text())
            .then(data => {
                // Append AI's response to the chat container
                appendMessage('AI', data);

                // Scroll to the bottom of the chat container after AI response
                document.getElementById('chat-container').scrollTop = document.getElementById('chat-container').scrollHeight;
            });
        });

        function appendMessage(sender, message) {
            const chatContainer = document.getElementById('chat-container');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'chat-message';
            messageDiv.innerHTML = `<strong>${sender}:</strong> ${message}`;
            chatContainer.appendChild(messageDiv);
        }
    </script>
</body>
</html>
